Dosbox-pykde_
===============

This is the homepage of dosbox-pykde_.  Not much here yet, just started writing the page.



Dependencies
--------------------

forgetHTML

PyKDE

rdiff-backup

rsync

tar


-----------------------------

Intended Audience/Users
----------------------------------

KDE users on i386/amd64 architectures.

----------------------

Download
--------------

Currently the best way to obtain dosbox-pykde is through subversion::

	  svn checkout svn://svn.berlios.de/dosbox-pykde/trunk dosbox-pykde


svn_ access (This will work in konqueror.)

------------------

Project
----------

project_ page

-----------------------

Documentation
---------------------

None yet.



.. _paella: http://paella.berlios.de
.. _debian: http://debian.org
.. _dosbox-pykde: http://dosbox-pykde.berlios.de
.. _svn: svn://svn.berlios.de/dosbox-pykde
.. _tarball: http://download.berlios.de/useless/useless_0.1.3.tar.gz
